{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    },
    {
      "files": ["tests/**/*"],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:jest-dom/recommended"
      ]
    },
    {
      "files": ["e2e/**/*"],
      "extends": ["plugin:playwright/playwright-test"]
    }
  ],
  "ignorePatterns": "graphql/generated/graphql.tsx",
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "jest/no-focused-tests": "warn"
  }
}
